{
    "manifest_version": 3,
    "name": "ML-Based Phishing Detector",
    "version": "1.0",
    "description": "Detects phishing websites using machine learning techniques",
    "action": {
      "default_popup": "popup.html"
    },
    "permissions": [
      "tabs",
      "scripting",
      "activeTab",
      "webRequest"
    ],
    "host_permissions": [
      "<all_urls>",
      "https://cloudflare-dns.com/*"
    ],
    "background": {
      "service_worker": "background.js",
      "type": "module"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ],
    "web_accessible_resources": [{
      "resources": [],
      "matches": ["<all_urls>"]
    }]
}
  